python3 main.py -slimit 0.1 -gav ca.uhn.hapi.fhir:hapi-fhir-base:6.6.1
python3 main.py -slimit 0.1 -gav ca.uhn.hapi.fhir:hapi-fhir-jpaserver-api:5.5.7
python3 main.py -slimit 0.1 -gav cd.go.plugin:go-plugin-api:23.2.0
python3 main.py -slimit 0.1 -gav ch.qos.reload4j:reload4j:1.2.24
python3 main.py -slimit 0.1 -gav co.elastic.apm:apm-agent-api:1.33.00
python3 main.py -slimit 0.1 -gav co.elastic.apm:apm-agent-attach:1.41.1
python3 main.py -slimit 0.1 -gav com.alibaba.nacos:nacos-api:2.2.4
python3 main.py -slimit 0.1 -gav com.alibaba.nacos:nacos-client:2.2.4
python3 main.py -slimit 0.1 -gav com.alibaba.nacos:nacos-common
python3 main.py -slimit 0.1 -gav com.alibaba:fastjson:2.0.39
python3 main.py -slimit 0.1 -gav com.atlassian.connect:atlassian-connect-spring-boot-core:3.0.4
python3 main.py -slimit 0.1 -gav com.bmuschko:gradle-vagrant-plugin:2.1
python3 main.py -slimit 0.1 -gav com.bstek.ureport:ureport2-console:2.2.9
python3 main.py -slimit 0.1 -gav com.clever-cloud:biscuit-java:2.2.1
python3 main.py -slimit 0.1 -gav com.cronutils:cron-utils
python3 main.py -slimit 0.1 -gav com.epam.reportportal:service-api:5.8.0
python3 main.py -slimit 0.1 -gav com.erudika:para-core:1.49.0
python3 main.py -slimit 0.1 -gav com.fasterxml.jackson.core:jackson-databind:2.15.2
python3 main.py -slimit 0.1 -gav com.github.fracpete:vfsjfilechooser2:0.2.9
python3 main.py -slimit 0.1 -gav com.github.jnr:jnr-posix:3.1.7
python3 main.py -slimit 0.1 -gav com.github.junrar:junrar:7.5.5
python3 main.py -slimit 0.1 -gav com.google.code.gson:gson:2.10.1
python3 main.py -slimit 0.1 -gav com.google.oauth-client:google-oauth-client:1.34.1
python3 main.py -slimit 0.1 -gav com.google.protobuf:protobuf-java:3.23.4
python3 main.py -slimit 0.1 -gav com.google.protobuf:protobuf-kotlin:3.19.4
python3 main.py -slimit 0.1 -gav com.googlecode.aviator:aviator:5.3.3
python3 main.py -slimit 0.1 -gav com.googlecode.gwtupload:gwtupload:1.0.3
python3 main.py -slimit 0.1 -gav com.h2database:h2:2.2.220
python3 main.py -slimit 0.1 -gav com.hubspot.jinjava:jinjava:2.7.0
python3 main.py -slimit 0.1 -gav com.itextpdf:io:8.0.0
python3 main.py -slimit 0.1 -gav com.jfinal:jfinal:5.1.1
python3 main.py -slimit 0.1 -gav com.liferay.portal:com.liferay.portal.impl:85.0.3
python3 main.py -slimit 0.1 -gav com.liferay.portal:portal-impl:6.2.5
python3 main.py -slimit 0.1 -gav com.liferay:com.liferay.gogo.shell.web:5.0.24
python3 main.py -slimit 0.1 -gav com.liferay:com.liferay.portal.scripting.groovy:6.0.12
python3 main.py -slimit 0.1 -gav com.liferay:com.liferay.portal.settings.authentication.ldap.web:5.0.24
python3 main.py -slimit 0.1 -gav com.liferay:com.liferay.portal.store.s3:6.0.32
python3 main.py -slimit 0.1 -gav com.liferay:com.liferay.portal.template.freemarker:7.0.43
python3 main.py -slimit 0.1 -gav com.linecorp.armeria:armeria:1.24.3
python3 main.py -slimit 0.1 -gav com.linecorp.centraldogma:centraldogma-server:0.61.0
python3 main.py -slimit 0.1 -gav com.linkedin.azkaban:azkaban-common:3.58.0
python3 main.py -slimit 0.1 -gav com.manydesigns:portofino-core:5.3.4
python3 main.py -slimit 0.1 -gav com.manydesigns:portofino-dispatcher:5.3.4
python3 main.py -slimit 0.1 -gav com.mikesamuel:json-sanitizer:1.2.3
python3 main.py -slimit 0.1 -gav com.mitchellbosecke:pebble:2.4.0
python3 main.py -slimit 0.1 -gav com.netflix.conductor:conductor-core:3.13.8
python3 main.py -slimit 0.1 -gav com.opensymphony:xwork-core:2.1.6
python3 main.py -slimit 0.1 -gav com.rabbitmq.jms:rabbitmq-jms:3.1.0
python3 main.py -slimit 0.1 -gav com.sap.scimono:scimono-server:0.0.74
python3 main.py -slimit 0.1 -gav com.thoughtworks.xstream:xstream:1.4.20
python3 main.py -slimit 0.1 -gav com.twelvemonkeys.imageio:imageio-metadata:3.9.4
python3 main.py -slimit 0.1 -gav com.typesafe.akka:akka-http-core:10.5.2
python3 main.py -slimit 0.1 -gav com.typesafe.akka:akka-http-core_2.12:10.5.2
python3 main.py -slimit 0.1 -gav com.typesafe.akka:akka-http-core_2.13:10.5.2
python3 main.py -slimit 0.1 -gav com.typesafe.play:play_2.12:2.8.20
python3 main.py -slimit 0.1 -gav com.typesafe.play:play_2.13:2.9.0‑M6
python3 main.py -slimit 0.1 -gav com.vaadin:flow-server:24.1.7
python3 main.py -slimit 0.1 -gav com.vaadin:vaadin-compatibility-server:8.21.0
python3 main.py -slimit 0.1 -gav com.vaadin:vaadin-server:8.21.0
python3 main.py -slimit 0.1 -gav com.vaadin:vaadin-text-field-flow:24.1.5
python3 main.py -slimit 0.1 -gav commons-beanutils:commons-beanutils:1.9.4
python3 main.py -slimit 0.1 -gav commons-fileupload:commons-fileupload:1.5
python3 main.py -slimit 0.1 -gav dom4j:dom4j:2.1.4
python3 main.py -slimit 0.1 -gav edu.stanford.nlp:stanford-corenlp:4.5.4
python3 main.py -slimit 0.1 -gav io.atomix:atomix-cluster:3.1.9
python3 main.py -slimit 0.1 -gav io.micronaut:micronaut-core:4.1.0
python3 main.py -slimit 0.1 -gav io.netty:netty-codec:4.1.96.Final
python3 main.py -slimit 0.1 -gav io.netty:netty-codec-http:4.1.94.Final
python3 main.py -slimit 0.1 -gav io.pebbletemplates:pebble:3.2.1
python3 main.py -slimit 0.1 -gav io.ratpack:ratpack-core:1.10.0-milestone-24
python3 main.py -slimit 0.1 -gav io.ratpack:ratpack-session:1.10.0-milestone-24
python3 main.py -slimit 0.1 -gav io.undertow:undertow-core:2.3.7.Final
python3 main.py -slimit 0.1 -gav io.undertow:undertow-websockets-jsr:2.3.7.Final
python3 main.py -slimit 0.1 -gav io.vertx:vertx-web:4.4.4
python3 main.py -slimit 0.1 -gav io.whitesource:curekit:1.1.4
python3 main.py -slimit 0.1 -gav log4j:log4j:2.20.0
python3 main.py -slimit 0.1 -gav net.mingsoft:ms-mcms:5.3.3
python3 main.py -slimit 0.1 -gav net.minidev:json-smart:2.4.8
python3 main.py -slimit 0.1 -gav net.sf.mpxj:mpxj:12.0.0
python3 main.py -slimit 0.1 -gav org.apache.activemq:activemq-jaas:5.18.2
python3 main.py -slimit 0.1 -gav org.apache.activemq:activemq-web-console:5.18.2
python3 main.py -slimit 0.1 -gav org.apache.activemq:artemis-server:2.30.0
python3 main.py -slimit 0.1 -gav org.apache.any23:apache-any23-core:2.7
python3 main.py -slimit 0.1 -gav org.apache.calcite:calcite-core:1.35.0
python3 main.py -slimit 0.1 -gav org.apache.camel:camel-core:2.19.4
python3 main.py -slimit 0.1 -gav org.apache.cassandra:cassandra-all:4.1.3
python3 main.py -slimit 0.1 -gav org.apache.commons:commons-compress:1.21
python3 main.py -slimit 0.1 -gav org.apache.cxf:cxf-bundle:2.7.18
python3 main.py -slimit 0.1 -gav org.apache.cxf:cxf-bundle-minimal:2.7.18
python3 main.py -slimit 0.1 -gav org.apache.cxf:cxf-rt-rs-json-basic:4.0.2
python3 main.py -slimit 0.1 -gav org.apache.cxf:cxf-rt-rs-security-oauth2:4.0.2
python3 main.py -slimit 0.1 -gav org.apache.ddlutils:ddlutils:1.0
python3 main.py -slimit 0.1 -gav org.apache.directory.studio:org.apache.directory.studio.connection.core:2.0.0.v20210717-M17
python3 main.py -slimit 0.1 -gav org.apache.dolphinscheduler:dolphinscheduler-server:3.1.0
python3 main.py -slimit 0.1 -gav org.apache.druid.extensions:druid-basic-security:25.0.0
python3 main.py -slimit 0.1 -gav org.apache.dubbo:dubbo-cluster:3.2.3
python3 main.py -slimit 0.1 -gav org.apache.dubbo:dubbo-common:3.2.4
python3 main.py -slimit 0.1 -gav org.apache.dubbo:dubbo-rpc-http:2.7.6
python3 main.py -slimit 0.1 -gav org.apache.flume.flume-ng-sources:flume-jms-source:1.11.0
python3 main.py -slimit 0.1 -gav org.apache.hadoop:hadoop-hdds-common:1.1.0
python3 main.py -slimit 0.1 -gav org.apache.hadoop:hadoop-hdds-container-service:1.1.0
python3 main.py -slimit 0.1 -gav org.apache.hadoop:hadoop-hdds-server-framework:1.1.0
python3 main.py -slimit 0.1 -gav org.apache.hadoop:hadoop-hdds-server-scm:1.1.0
python3 main.py -slimit 0.1 -gav org.apache.hadoop:hadoop-ozone-ozone-manager:org.apache.hadoop:hadoop-ozone-ozone-manager
python3 main.py -slimit 0.1 -gav org.apache.hadoop:hadoop-ozone-s3gateway:1.1.0
python3 main.py -slimit 0.1 -gav org.apache.hive:hive-exec:3.1.2
python3 main.py -slimit 0.1 -gav org.apache.hive:hive-standalone-metastore:3.1.0
python3 main.py -slimit 0.1 -gav org.apache.ignite:ignite-core:2.15.0
python3 main.py -slimit 0.1 -gav org.apache.iotdb:iotdb-server:1.1.2
python3 main.py -slimit 0.1 -gav org.apache.jackrabbit:jackrabbit-standalone:1.6.5
python3 main.py -slimit 0.1 -gav org.apache.james:apache-james-mpt-smtp-core:3.8.0
python3 main.py -slimit 0.1 -gav org.apache.james:james-server-data-file:3.8.0
python3 main.py -slimit 0.1 -gav org.apache.jena:jena-arq:4.9.0
python3 main.py -slimit 0.1 -gav org.apache.jena:jena-core:4.9.0
python3 main.py -slimit 0.1 -gav org.apache.karaf.management:org.apache.karaf.management.server:4.4.3
python3 main.py -slimit 0.1 -gav org.apache.kylin:kylin-core-common:4.0.3
python3 main.py -slimit 0.1 -gav org.apache.kylin:kylin-server:4.0.3
python3 main.py -slimit 0.1 -gav org.apache.kylin:kylin-server-base:4.0.3
python3 main.py -slimit 0.1 -gav org.apache.kylin:kylin-stream-coordinator:3.1.1
python3 main.py -slimit 0.1 -gav org.apache.logging.log4j:log4j-core:‎2.19.0
python3 main.py -slimit 0.1 -gav org.apache.mesos:mesos:1.11.0
python3 main.py -slimit 0.1 -gav org.apache.mina:mina-http:2.2.2
python3 main.py -slimit 0.1 -gav org.apache.nifi.registry:nifi-registry-web-api:1.22.0
python3 main.py -slimit 0.1 -gav org.apache.nifi:nifi-framework-core:1.23.0
python3 main.py -slimit 0.1 -gav org.apache.nifi:nifi-security-utils:1.23.0
python3 main.py -slimit 0.1 -gav org.apache.nifi:nifi-web-security:1.23.2
python3 main.py -slimit 0.1 -gav org.apache.openjpa:openjpa-kernel:3.2.2
python3 main.py -slimit 0.1 -gav org.apache.parquet:parquet-format-structures:1.12.2
python3 main.py -slimit 0.1 -gav org.apache.pdfbox:pdfbox:2.0.29
python3 main.py -slimit 0.1 -gav org.apache.shenyu:shenyu-admin:2.6.0
python3 main.py -slimit 0.1 -gav org.apache.shenyu:shenyu-client-core:2.6.0
python3 main.py -slimit 0.1 -gav org.apache.shenyu:shenyu-common:2.5.1
python3 main.py -slimit 0.1 -gav org.apache.shenyu:shenyu-plugin-base:2.6.0
python3 main.py -slimit 0.1 -gav org.apache.shenyu:shenyu-register-client-http:2.5.1
python3 main.py -slimit 0.1 -gav org.apache.shenyu:shenyu-spring-boot-starter-client-apache-dubbo:2.6.0
python3 main.py -slimit 0.1 -gav org.apache.shenyu:shenyu-sync-data-http:2.6.0
python3 main.py -slimit 0.1 -gav org.apache.shiro:shiro-core:1.7.0
python3 main.py -slimit 0.1 -gav org.apache.shiro:shiro-web:1.12.0
python3 main.py -slimit 0.1 -gav org.apache.skywalking:storage-jdbc-hikaricp-plugin:9.5.0
python3 main.py -slimit 0.1 -gav org.apache.solr:solr-core:9.3.0
python3 main.py -slimit 0.1 -gav org.apache.solr:solr-velocity:8.11.2
python3 main.py -slimit 0.1 -gav org.apache.spark:spark-core_2.10:2.2.0
python3 main.py -slimit 0.1 -gav org.apache.spark:spark-core_2.11:2.2.0
python3 main.py -slimit 0.1 -gav org.apache.spark:spark-core_2.12:2.4.0
python3 main.py -slimit 0.1 -gav org.apache.spark:spark-core_2.13:3.3.2
python3 main.py -slimit 0.1 -gav org.apache.spark:spark-network-common_2.10:1.2.0
python3 main.py -slimit 0.1 -gav org.apache.spark:spark-network-common_2.12:3.4.1
python3 main.py -slimit 0.1 -gav org.apache.spark:spark-network-shuffle_2.10:1.2.0
python3 main.py -slimit 0.1 -gav org.apache.spark:spark-network-shuffle_2.11:2.4.7
python3 main.py -slimit 0.1 -gav org.apache.sshd:sshd-core:2.10.0
python3 main.py -slimit 0.1 -gav org.apache.sshd:sshd-sftp:2.10.0
python3 main.py -slimit 0.1 -gav org.apache.storm:storm-server:2.5.0
python3 main.py -slimit 0.1 -gav org.apache.struts.xwork:xwork-core:2.3.37
python3 main.py -slimit 0.1 -gav org.apache.struts:struts-core:2.3.37
python3 main.py -slimit 0.1 -gav org.apache.struts:struts2-core:‎6.1.2
python3 main.py -slimit 0.1 -gav org.apache.struts:struts2-showcase:6.2.0
python3 main.py -slimit 0.1 -gav org.apache.syncope.client:syncope-client-enduser:2.1.14
python3 main.py -slimit 0.1 -gav org.apache.tapestry:tapestry-core:5.8.3
python3 main.py -slimit 0.1 -gav org.apache.thrift:libthrift:0.18.1
python3 main.py -slimit 0.1 -gav org.apache.tomcat.embed:tomcat-embed-core:11.0.0-M10
python3 main.py -slimit 0.1 -gav org.apache.tomcat:coyote:10.1.11
python3 main.py -slimit 0.1 -gav org.apache.tomcat:tomcat-catalina:10.1.11
python3 main.py -slimit 0.1 -gav org.apache.tomcat:tomcat-coyote:10.1.5
python3 main.py -slimit 0.1 -gav org.apache.tomcat:tomcat-util:11.0.0-M9
python3 main.py -slimit 0.1 -gav org.apache.tomcat:tomcat-websocket:11.0.0‑M11
python3 main.py -slimit 0.1 -gav org.apache.unomi:unomi-common:2.3.0
python3 main.py -slimit 0.1 -gav org.apache.unomi:unomi-persistence-elasticsearch-core:2.3.0
python3 main.py -slimit 0.1 -gav org.apache.unomi:unomi-services:2.3.0
python3 main.py -slimit 0.1 -gav org.apache.velocity.tools:velocity-tools-view:3.1
python3 main.py -slimit 0.1 -gav org.apache.velocity:velocity-engine-core:2.3
python3 main.py -slimit 0.1 -gav org.apache.wicket:wicket-core:9.14.0
python3 main.py -slimit 0.1 -gav org.apache.xmlbeans:xmlbeans:5.1.1
python3 main.py -slimit 0.1 -gav org.apache.xmlgraphics:batik-svgbrowser:1.17
python3 main.py -slimit 0.1 -gav org.apache.xmlgraphics:batik-svgrasterizer:1.17
python3 main.py -slimit 0.1 -gav org.apache.xmlgraphics:batik-transcoder:1.17
python3 main.py -slimit 0.1 -gav org.apereo.cas:cas-server-support-otp-mfa-core:6.6.10
python3 main.py -slimit 0.1 -gav org.bouncycastle:bcprov-ext-jdk15on:1.70
python3 main.py -slimit 0.1 -gav org.bouncycastle:bcprov-jdk15on
python3 main.py -slimit 0.1 -gav org.codehaus.groovy:groovy:3.0.18
python3 main.py -slimit 0.1 -gav org.codehaus.mojo:exec-maven-plugin:3.1.0
python3 main.py -slimit 0.1 -gav org.craftercms:crafter-engine:3.1.0
python3 main.py -slimit 0.1 -gav org.craftercms:crafter-studio:4.0.6
python3 main.py -slimit 0.1 -gav org.eclipse.jetty.http2:http2-server:11.0.15
python3 main.py -slimit 0.1 -gav org.eclipse.jetty:jetty-io:12.0.0
python3 main.py -slimit 0.1 -gav org.eclipse.jetty:jetty-server:12.0.0
python3 main.py -slimit 0.1 -gav org.eclipse.jetty:jetty-webapp:11.0.15
python3 main.py -slimit 0.1 -gav org.elasticsearch:elasticsearch:8.9.1
python3 main.py -slimit 0.1 -gav org.glassfish:jakarta.el:4.0.2
python3 main.py -slimit 0.1 -gav org.glassfish:javax.el:3.0.0
python3 main.py -slimit 0.1 -gav org.grails:grails-databinding:6.0.0
python3 main.py -slimit 0.1 -gav org.hibernate:hibernate-core:6.2.7.Final
python3 main.py -slimit 0.1 -gav org.http4s:blaze-core_2.11:0.20.21
python3 main.py -slimit 0.1 -gav org.http4s:blaze-core_2.12:0.21.23
python3 main.py -slimit 0.1 -gav org.http4s:http4s-blaze-server_2.12:0.16.0
python3 main.py -slimit 0.1 -gav org.http4s:http4s-blaze-server_2.13
python3 main.py -slimit 0.1 -gav org.http4s:http4s-core_2.12:0.23.6
python3 main.py -slimit 0.1 -gav org.http4s:http4s-core_2.13:1.0.0-M37
python3 main.py -slimit 0.1 -gav org.http4s:http4s-core_3:1.0.0-M37
python3 main.py -slimit 0.1 -gav org.http4s:http4s-server_2.12:1.0.0-M29
python3 main.py -slimit 0.1 -gav org.http4s:http4s-server_2.13:1.0.0-M37
python3 main.py -slimit 0.1 -gav org.infinispan:infinispan-server-rest:14.0.12.Final
python3 main.py -slimit 0.1 -gav org.jboss.remoting:jboss-remoting:5.0.27.Final
python3 main.py -slimit 0.1 -gav org.jboss.resteasy:resteasy-core:4.5.2.Final
python3 main.py -slimit 0.1 -gav org.jdom:jdom:2.0.2
python3 main.py -slimit 0.1 -gav org.jdom:jdom2:2.0.6.1
python3 main.py -slimit 0.1 -gav org.jenkins-ci.plugins.workflow:workflow-cps:2.41
python3 main.py -slimit 0.1 -gav org.jenkins-ci.plugins:script-security:1.34
python3 main.py -slimit 0.1 -gav org.jenkins-ci.plugins:teamconcert:1.1.9.4
python3 main.py -slimit 0.1 -gav org.jolokia:jolokia-core:1.7.2
python3 main.py -slimit 0.1 -gav org.jsoup:jsoup:1.16.1
python3 main.py -slimit 0.1 -gav org.jyaml:jyaml:1.3
python3 main.py -slimit 0.1 -gav org.keycloak:keycloak-core:22.0.1
python3 main.py -slimit 0.1 -gav org.keycloak:keycloak-services:22.0.1
python3 main.py -slimit 0.1 -gav org.lucee:lucee:5.4.1.8
python3 main.py -slimit 0.1 -gav org.mapfish.print:print-lib:3.22.0
python3 main.py -slimit 0.1 -gav org.mapfish.print:print-servlet:3.22.0
python3 main.py -slimit 0.1 -gav org.mitre:openid-connect-server:1.3.4
python3 main.py -slimit 0.1 -gav org.mock-server:mockserver-core:5.15.0
python3 main.py -slimit 0.1 -gav org.mortbay.jetty:jetty:6.1.25
python3 main.py -slimit 0.1 -gav org.neo4j.procedure:apoc:4.4.0.20
python3 main.py -slimit 0.1 -gav org.neo4j:neo4j-cypher:5.11.0
python3 main.py -slimit 0.1 -gav org.openapitools:openapi-generator-online:6.6.0
python3 main.py -slimit 0.1 -gav org.opencastproject:opencast-caption-impl:14.2
python3 main.py -slimit 0.1 -gav org.opencastproject:opencast-caption-remote:10.12
python3 main.py -slimit 0.1 -gav org.opencastproject:opencast-common:14.2
python3 main.py -slimit 0.1 -gav org.opencastproject:opencast-common-jpa-impl:14.2
python3 main.py -slimit 0.1 -gav org.opencastproject:opencast-composer-service-api:14.1
python3 main.py -slimit 0.1 -gav org.opencastproject:opencast-cover-image-impl:10.10
python3 main.py -slimit 0.1 -gav org.opencastproject:opencast-distribution-service-adaptive-streaming-wowza:8.11
python3 main.py -slimit 0.1 -gav org.opencastproject:opencast-fileupload:10.2
python3 main.py -slimit 0.1 -gav org.opencastproject:opencast-kernel:14.1
python3 main.py -slimit 0.1 -gav org.opencastproject:opencast-oaipmh-api:8.1
python3 main.py -slimit 0.1 -gav org.opencastproject:opencast-search-service-api:14.2
python3 main.py -slimit 0.1 -gav org.opencastproject:opencast-security-aai:14.2
python3 main.py -slimit 0.1 -gav org.opencastproject:opencast-silencedetection-api:10.6
python3 main.py -slimit 0.1 -gav org.opencastproject:opencast-smil-impl:8.1
python3 main.py -slimit 0.1 -gav org.opencastproject:opencast-userdirectory-sakai:13.6
python3 main.py -slimit 0.1 -gav org.opencms:opencms-core:15.0
python3 main.py -slimit 0.1 -gav org.openidentityplatform.openam:openam-auth-nt:14.7.2
python3 main.py -slimit 0.1 -gav org.postgresql:postgresql:42.6.0
python3 main.py -slimit 0.1 -gav org.richfaces.core:richfaces-core-impl:4.3.7.Final
python3 main.py -slimit 0.1 -gav org.richfaces:richfaces:4.5.17
python3 main.py -slimit 0.1 -gav org.rundeck:rundeck:4.15.0‑20230725
python3 main.py -slimit 0.1 -gav org.rundeck:rundeck-core:4.15.0‑20230725
python3 main.py -slimit 0.1 -gav org.sonatype.nexus:nexus-repository:3.59.0-01
python3 main.py -slimit 0.1 -gav org.springframework.cloud:spring-cloud-config-server:4.0.4
python3 main.py -slimit 0.1 -gav org.springframework.cloud:spring-cloud-gateway-server:4.0.7
python3 main.py -slimit 0.1 -gav org.springframework.cloud:spring-cloud-netflix-hystrix-dashboard:2.2.10.RELEASE
python3 main.py -slimit 0.1 -gav org.springframework.cloud:spring-cloud-openfeign-core:4.0.4
python3 main.py -slimit 0.1 -gav org.springframework.data:spring-data-mongodb:4.1.3
python3 main.py -slimit 0.1 -gav org.springframework.security:spring-security-saml2-service-provider:6.1.3
python3 main.py -slimit 0.1 -gav org.springframework.security:spring-security-web:6.1.3
python3 main.py -slimit 0.1 -gav org.springframework:spring-core:6.0.11
python3 main.py -slimit 0.1 -gav org.springframework:spring-web:6.0.11
python3 main.py -slimit 0.1 -gav org.thymeleaf:thymeleaf-spring5:3.1.2.RELEASE
python3 main.py -slimit 0.1 -gav xalan:xalan:2.7.3
