  492  python3 main.py -GAV org.jyaml:jyaml:1.3
  493  python3 main.py -gav org.jyaml:jyaml:1.3 -slimit 1
  494  python3 main.py -gav org.jolokia:jolokia-core:1.7.2 -slimit 1
  495  python3 main.py -gav org.jdom:jdom2:2.0.6 -slimit 1
  496  python3 main.py -gav org.mitre:openid-connect-server:1.3.1 -slimit 1
  497  python3 main.py -gav org.mitre:openid-connect-server:1.3.1 -slimit 1
  498  python3 main.py -gav org.neo4j:neo4j-cypher:5.9.0
  499  python3 main.py -gav org.mitre:openid-connect-server:1.3.1 -slimit 1
  500  python3 main.py -gav org.neo4j:neo4j-cypher:5.9.0
  501  python3 main.py -gav org.neo4j:neo4j-cypher:5.9.0 -slimit 0.3
  502  python3 main.py -gav org.lucee:lucee:5.4.0.80 -slimit 0.3
  503  python3 main.py -gav org.lucee:lucee:5.4.0.80 -slimit 0.1
  504  python3 main.py -gav org.opencastproject:opencast-common:14.0
  505  python3 main.py -gav org.rundeck:rundeck:4.10.2-20230307
  506  python3 main.py -gav org.rundeck:rundeck-core:4.10.2-20230307
  507  python3 main.py -gav org.sonatype.nexus:nexus-repository:3.54.1-01
  508  python3 main.py -gav org.http4s:http4s-core_3:1.0.0-M37
  509  python3 main.py -gav org.http4s:http4s-core_3:0.23.22
  510  python3 main.py -gav org.apache.tomcat:tomcat-util:10.1.5
