+---------------------------+--------------------------------------------------------+
| Key                       | Value                                                  |
+---------------------------+--------------------------------------------------------+
| GAV                       | com.google.oauth-client : google-oauth-client : 1.34.1 |
| AVG Cyclomatic Complexity | 12.65                                                  |
| AVG LOCs per method       | 12.99                                                  |
| Precedent version         | 1.34.0                                                 |
| Code Churn                | 12146                                                  |
| GitHub Nr. changed files  | 12108                                                  |
| GitHub Nr. commits        | 54                                                     |
+---------------------------+--------------------------------------------------------+