+---------------------------+---------------------------------+
| Key                       | Value                           |
+---------------------------+---------------------------------+
| GAV                       | com.alibaba : fastjson : 2.0.39 |
| AVG Cyclomatic Complexity | 26.02                           |
| AVG LOCs per method       | 20.82                           |
| Precedent version         | 2.0.38                          |
| Code Churn                | 231                             |
| GitHub Nr. changed files  | 130                             |
| GitHub Nr. commits        | 42                              |
+---------------------------+---------------------------------+