+---------------------------+----------------------------------------+
| Key                       | Value                                  |
+---------------------------+----------------------------------------+
| GAV                       | com.typesafe.play : play_2.12 : 2.8.20 |
| AVG Cyclomatic Complexity | 16.15                                  |
| AVG LOCs per method       | 14.48                                  |
| Precedent version         | 2.8.2                                  |
| Code Churn                | 1666                                   |
| GitHub Nr. changed files  | 891                                    |
| GitHub Nr. commits        | 639                                    |
+---------------------------+----------------------------------------+