+---------------------------+-----------------------------------------+
| Key                       | Value                                   |
+---------------------------+-----------------------------------------+
| GAV                       | com.rabbitmq.jms : rabbitmq-jms : 3.1.0 |
| AVG Cyclomatic Complexity | 31.07                                   |
| AVG LOCs per method       | 11.5                                    |
| Precedent version         | 3.0.0                                   |
| Code Churn                | 133                                     |
| GitHub Nr. changed files  | 46                                      |
| GitHub Nr. commits        | 58                                      |
+---------------------------+-----------------------------------------+