+---------------------------+----------------------------------------------------------+
| Key                       | Value                                                    |
+---------------------------+----------------------------------------------------------+
| GAV                       | org.apereo.cas : cas-server-support-otp-mfa-core : 6.6.9 |
| AVG Cyclomatic Complexity | 3.0                                                      |
| AVG LOCs per method       | 5.4                                                      |
| Precedent version         | 6.6.8                                                    |
| Code Churn                | NA - Not Analyzed                                        |
| GitHub Nr. changed files  | NA - Not Analyzed                                        |
| GitHub Nr. commits        | NA - Not Analyzed                                        |
| Exception                 | I did not find any valid Github url in the POM file!     |
+---------------------------+----------------------------------------------------------+