+---------------------------+------------------------------------------------------+
| Key                       | Value                                                |
+---------------------------+------------------------------------------------------+
| GAV                       | com.alibaba.nacos : nacos-client : 2.2.4             |
| AVG Cyclomatic Complexity | 33.36                                                |
| AVG LOCs per method       | 29.8                                                 |
| Precedent version         | 2.2.3                                                |
| Code Churn                | NA - Not Analyzed                                    |
| GitHub Nr. changed files  | NA - Not Analyzed                                    |
| GitHub Nr. commits        | NA - Not Analyzed                                    |
| Exception                 | I did not find any valid Github url in the POM file! |
+---------------------------+------------------------------------------------------+