+---------------------------+-----------------------------------------+
| Key                       | Value                                   |
+---------------------------+-----------------------------------------+
| GAV                       | com.clever-cloud : biscuit-java : 2.2.1 |
| AVG Cyclomatic Complexity | 96.96                                   |
| AVG LOCs per method       | 29.92                                   |
| Precedent version         | 2.2.0                                   |
| Code Churn                | 5                                       |
| GitHub Nr. changed files  | 4                                       |
| GitHub Nr. commits        | 5                                       |
+---------------------------+-----------------------------------------+