+---------------------------+----------------------------------------------------------------------------+
| Key                       | Value                                                                      |
+---------------------------+----------------------------------------------------------------------------+
| GAV                       | com.bmuschko : gradle-vagrant-plugin : 3.0.0                               |
| AVG Cyclomatic Complexity | NA - Not Analyzed                                                          |
| AVG LOCs per method       | NA - Not Analyzed                                                          |
| Precedent version         | NA - Not Analyzed                                                          |
| Code Churn                | NA - Not Analyzed                                                          |
| GitHub Nr. changed files  | NA - Not Analyzed                                                          |
| GitHub Nr. commits        | NA - Not Analyzed                                                          |
| Exception                 |                                                                            |
|                           | ERROR when calculating cyclomatic complexity: Exception = division by zero |
|                           | Probably the package downloaded has no java files.                         |
|                           | This is mandatory so I cannot continue execution.                          |
+---------------------------+----------------------------------------------------------------------------+