+---------------------------+------------------------------------------------------+
| Key                       | Value                                                |
+---------------------------+------------------------------------------------------+
| GAV                       | com.mitchellbosecke : pebble : 2.4.0                 |
| AVG Cyclomatic Complexity | 8.49                                                 |
| AVG LOCs per method       | 16.68                                                |
| Precedent version         | 2.3.0                                                |
| Code Churn                | NA - Not Analyzed                                    |
| GitHub Nr. changed files  | NA - Not Analyzed                                    |
| GitHub Nr. commits        | NA - Not Analyzed                                    |
| Exception                 | I did not find any valid Github url in the POM file! |
+---------------------------+------------------------------------------------------+