+---------------------------+-------------------------------------+
| Key                       | Value                               |
+---------------------------+-------------------------------------+
| GAV                       | ch.qos.reload4j : reload4j : 1.2.24 |
| AVG Cyclomatic Complexity | 20.45                               |
| AVG LOCs per method       | 20.58                               |
| Precedent version         | 1.2.23                              |
| Code Churn                | 300                                 |
| GitHub Nr. changed files  | 273                                 |
| GitHub Nr. commits        | 6                                   |
+---------------------------+-------------------------------------+