+---------------------------+------------------------------------------------------+
| Key                       | Value                                                |
+---------------------------+------------------------------------------------------+
| GAV                       | commons-fileupload : commons-fileupload : 1.5        |
| AVG Cyclomatic Complexity | 12.3                                                 |
| AVG LOCs per method       | 18.18                                                |
| Precedent version         | 1.4                                                  |
| Code Churn                | NA - Not Analyzed                                    |
| GitHub Nr. changed files  | NA - Not Analyzed                                    |
| GitHub Nr. commits        | NA - Not Analyzed                                    |
| Exception                 | I did not find any valid Github url in the POM file! |
+---------------------------+------------------------------------------------------+