+---------------------------+------------------------------------------------------+
| Key                       | Value                                                |
+---------------------------+------------------------------------------------------+
| GAV                       | com.vaadin : vaadin-compatibility-server : 8.21.0    |
| AVG Cyclomatic Complexity | 33.54                                                |
| AVG LOCs per method       | 21.04                                                |
| Precedent version         | 8.20.3                                               |
| Code Churn                | NA - Not Analyzed                                    |
| GitHub Nr. changed files  | NA - Not Analyzed                                    |
| GitHub Nr. commits        | NA - Not Analyzed                                    |
| Exception                 | I did not find any valid Github url in the POM file! |
+---------------------------+------------------------------------------------------+