+---------------------------+------------------------------------+
| Key                       | Value                              |
+---------------------------+------------------------------------+
| GAV                       | com.cronutils : cron-utils : 9.2.1 |
| AVG Cyclomatic Complexity | 14.13                              |
| AVG LOCs per method       | 13.87                              |
| Precedent version         | 9.2.0                              |
| Code Churn                | 216                                |
| GitHub Nr. changed files  | 155                                |
| GitHub Nr. commits        | 104                                |
+---------------------------+------------------------------------+