+---------------------------+------------------------------------------------------+
| Key                       | Value                                                |
+---------------------------+------------------------------------------------------+
| GAV                       | com.google.code.gson : gson : 2.9.1                  |
| AVG Cyclomatic Complexity | 25.9                                                 |
| AVG LOCs per method       | 25.14                                                |
| Precedent version         | 2.9.0                                                |
| Code Churn                | NA - Not Analyzed                                    |
| GitHub Nr. changed files  | NA - Not Analyzed                                    |
| GitHub Nr. commits        | NA - Not Analyzed                                    |
| Exception                 | I did not find any valid Github url in the POM file! |
+---------------------------+------------------------------------------------------+