+---------------------------+------------------------------------------------------+
| Key                       | Value                                                |
+---------------------------+------------------------------------------------------+
| GAV                       | org.apache.nifi : nifi-security-utils : 1.9.2        |
| AVG Cyclomatic Complexity | 17.61                                                |
| AVG LOCs per method       | 18.75                                                |
| Precedent version         | 1.9.1                                                |
| Code Churn                | NA - Not Analyzed                                    |
| GitHub Nr. changed files  | NA - Not Analyzed                                    |
| GitHub Nr. commits        | NA - Not Analyzed                                    |
| Exception                 | I did not find any valid Github url in the POM file! |
+---------------------------+------------------------------------------------------+