+---------------------------+----------------------------------------------------------+
| Key                       | Value                                                    |
+---------------------------+----------------------------------------------------------+
| GAV                       | com.linecorp.centraldogma : centraldogma-server : 0.62.1 |
| AVG Cyclomatic Complexity | 12.51                                                    |
| AVG LOCs per method       | 17.69                                                    |
| Precedent version         | 0.62.0                                                   |
| Code Churn                | 6                                                        |
| GitHub Nr. changed files  | 3                                                        |
| GitHub Nr. commits        | 4                                                        |
+---------------------------+----------------------------------------------------------+