+---------------------------+------------------------------------------------------+
| Key                       | Value                                                |
+---------------------------+------------------------------------------------------+
| GAV                       | ca.uhn.hapi.fhir : hapi-fhir-base : 0.7              |
| AVG Cyclomatic Complexity | 23.81                                                |
| AVG LOCs per method       | 15.31                                                |
| Precedent version         | 0.6                                                  |
| Code Churn                | NA - Not Analyzed                                    |
| GitHub Nr. changed files  | NA - Not Analyzed                                    |
| GitHub Nr. commits        | NA - Not Analyzed                                    |
| Exception                 | I did not find any valid Github url in the POM file! |
+---------------------------+------------------------------------------------------+