+---------------------------+------------------------------------------------------+
| Key                       | Value                                                |
+---------------------------+------------------------------------------------------+
| GAV                       | cd.go.plugin : go-plugin-api : 23.3.0                |
| AVG Cyclomatic Complexity | 5.0                                                  |
| AVG LOCs per method       | 6.4                                                  |
| Precedent version         | 23.2.0                                               |
| Code Churn                | NA - Not Analyzed                                    |
| GitHub Nr. changed files  | NA - Not Analyzed                                    |
| GitHub Nr. commits        | NA - Not Analyzed                                    |
| Exception                 | I did not find any valid Github url in the POM file! |
+---------------------------+------------------------------------------------------+