+---------------------------+------------------------------------------------------+
| Key                       | Value                                                |
+---------------------------+------------------------------------------------------+
| GAV                       | com.vaadin : vaadin-server : 8.21.0                  |
| AVG Cyclomatic Complexity | 18.81                                                |
| AVG LOCs per method       | 18.66                                                |
| Precedent version         | 8.20.3                                               |
| Code Churn                | NA - Not Analyzed                                    |
| GitHub Nr. changed files  | NA - Not Analyzed                                    |
| GitHub Nr. commits        | NA - Not Analyzed                                    |
| Exception                 | I did not find any valid Github url in the POM file! |
+---------------------------+------------------------------------------------------+