+---------------------------+------------------------------------------------------+
| Key                       | Value                                                |
+---------------------------+------------------------------------------------------+
| GAV                       | io.pebbletemplates : pebble : 3.0.0.BETA01           |
| AVG Cyclomatic Complexity | 8.66                                                 |
| AVG LOCs per method       | 16.81                                                |
| Precedent version         | 3.0.0                                                |
| Code Churn                | NA - Not Analyzed                                    |
| GitHub Nr. changed files  | NA - Not Analyzed                                    |
| GitHub Nr. commits        | NA - Not Analyzed                                    |
| Exception                 | I did not find any valid Github url in the POM file! |
+---------------------------+------------------------------------------------------+