+---------------------------+------------------------------------------------------+
| Key                       | Value                                                |
+---------------------------+------------------------------------------------------+
| GAV                       | org.apache.dubbo : dubbo-common : 3.2.6              |
| AVG Cyclomatic Complexity | 22.45                                                |
| AVG LOCs per method       | 12.3                                                 |
| Precedent version         | 3.2.5                                                |
| Code Churn                | NA - Not Analyzed                                    |
| GitHub Nr. changed files  | NA - Not Analyzed                                    |
| GitHub Nr. commits        | NA - Not Analyzed                                    |
| Exception                 | I did not find any valid Github url in the POM file! |
+---------------------------+------------------------------------------------------+